{
  "name": "Financial Calculator - TVM",
  "short_name": "FinCalc",
  "description": "Time Value of Money Financial Calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231a1a2e' width='512' height='512' rx='80'/><rect x='56' y='56' width='400' height='400' rx='40' fill='%2316213e'/><rect x='80' y='80' width='352' height='150' rx='20' fill='%232a3a5c'/><text y='170' x='256' text-anchor='middle' font-family='system-ui' font-size='72' font-weight='bold' fill='%2300d4ff'>TVM</text><g fill='%23d4d4d4'><rect x='100' y='270' width='70' height='50' rx='8'/><rect x='185' y='270' width='70' height='50' rx='8'/><rect x='270' y='270' width='70' height='50' rx='8'/><rect x='355' y='270' width='70' height='50' rx='8' fill='%233b82f6'/><rect x='100' y='335' width='70' height='50' rx='8'/><rect x='185' y='335' width='70' height='50' rx='8'/><rect x='270' y='335' width='70' height='50' rx='8'/><rect x='355' y='335' width='70' height='50' rx='8' fill='%233b82f6'/><rect x='100' y='400' width='155' height='50' rx='8'/><rect x='270' y='400' width='70' height='50' rx='8'/><rect x='355' y='400' width='70' height='50' rx='8' fill='%23ef4444'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a1a2e' width='192' height='192' rx='32'/><rect x='20' y='20' width='152' height='152' rx='16' fill='%2316213e'/><rect x='30' y='30' width='132' height='55' rx='8' fill='%232a3a5c'/><text y='68' x='96' text-anchor='middle' font-family='system-ui' font-size='28' font-weight='bold' fill='%2300d4ff'>TVM</text><g fill='%23d4d4d4'><rect x='35' y='95' width='28' height='22' rx='4'/><rect x='68' y='95' width='28' height='22' rx='4'/><rect x='101' y='95' width='28' height='22' rx='4'/><rect x='134' y='95' width='28' height='22' rx='4' fill='%233b82f6'/><rect x='35' y='122' width='28' height='22' rx='4'/><rect x='68' y='122' width='28' height='22' rx='4'/><rect x='101' y='122' width='28' height='22' rx='4'/><rect x='134' y='122' width='28' height='22' rx='4' fill='%233b82f6'/><rect x='35' y='149' width='61' height='22' rx='4'/><rect x='101' y='149' width='28' height='22' rx='4'/><rect x='134' y='149' width='28' height='22' rx='4' fill='%23ef4444'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities", "education"],
  "lang": "en-US"
}
